; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSystemTray
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "toptool.h"
LastPage=0

ClassCount=2
Class1=CCJHyperLink
Class2=CSystemTray

ResourceCount=2
Resource1=IDD_TOPTOOL_DIALOG
Resource2=IDR_POPUP_MENU

[CLS:CCJHyperLink]
Type=0
BaseClass=CStatic
HeaderFile=CJHyperLink.h
ImplementationFile=CJHyperLink.cpp
LastObject=CCJHyperLink

[CLS:CSystemTray]
Type=0
BaseClass=CWnd
HeaderFile=SystemTray.h
ImplementationFile=SystemTray.cpp
Filter=W
LastObject=CSystemTray

[DLG:IDD_TOPTOOL_DIALOG]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342177283
Control3=IDC_STATIC_MAILME,static,1342308352
Control4=IDC_STATIC,static,1342308352

[MNU:IDR_POPUP_MENU]
Type=1
Class=?
Command1=IDM_ABOUT
CommandCount=1

