; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSearchAvailDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SearchAvail.h"

ClassCount=3
Class1=CSearchAvailApp
Class2=CSearchAvailDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SEARCHAVAIL_DIALOG

[CLS:CSearchAvailApp]
Type=0
HeaderFile=SearchAvail.h
ImplementationFile=SearchAvail.cpp
Filter=N

[CLS:CSearchAvailDlg]
Type=0
HeaderFile=SearchAvailDlg.h
ImplementationFile=SearchAvailDlg.cpp
Filter=D
LastObject=IDC_STATUS
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=SearchAvailDlg.h
ImplementationFile=SearchAvailDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SEARCHAVAIL_DIALOG]
Type=1
Class=CSearchAvailDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_START,button,1342242816
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STOP,button,1342242816
Control6=IDC_STATUS,static,1342308352

